# NovaSolutio

./: ClassDiagram.suml  README.md
Cart/: build.gradle
Cart/app/: build.gradle
Cart/app/schemas/ua.com.novasolutio.cart.dao.CartDatabase/: 1.json
Cart/app/schemas/ua.com.novasolutio.cart.model.dao.CartDatabase/: 1.json
Cart/app/src/androidTest/java/ua/com/novasolutio/cart/: cart.plantuml
Cart/app/src/main/: AndroidManifest.xml
Cart/app/src/main/java/ua/com/novasolutio/cart/: CartApplication.java
Cart/app/src/main/java/ua/com/novasolutio/cart/activities/: ProductListActivity.java  (+1 more)
Cart/app/src/main/res/color/: app_navigation_view_colors.xml
Cart/app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_delete_item_from_list_cart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus_product_list_item.xml  ic_payment_button.xml  ic_sort_by_alphabet_ascending.xml  ic_sort_by_alphabet_descending.xml  ic_sort_by_numeric_ascending.xml  ic_sort_by_numeric_descending.xml  ic_sort_menu_item_ascending.xml  ic_sort_menu_item_descending.xml  pay_button_shape.xml
Cart/app/src/main/res/layout/: activity_add_change_product.xml  activity_payment_report.xml  activity_product_list.xml  bottom_sheet_payment_calculator.xml  dialog_setting_currency_name.xml  fragment_cart.xml  fragment_product_list.xml  fragment_reports.xml  item_cart_recycler_view.xml  item_list_products_payment_report.xml  item_payments_list.xml  item_product_list_recycler_view.xml
Cart/app/src/main/res/menu/: bottom_navigation_view_menu.xml  product_add_change_activity_presenter.xml  product_list_activity_main_menu.xml  product_list_context_menu.xml
Cart/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Cart/app/src/main/res/values-en/: strings.xml
Cart/app/src/main/res/values-ru/: strings.xml
Cart/app/src/main/res/values-ru-rUA/: strings.xml
Cart/app/src/main/res/values-uk/: strings.xml
Cart/app/src/main/res/values-uk-rUA/: strings.xml
Cart/app/src/test/java/ua/com/novasolutio/cart/: cart.plantuml
(+87 files in other folders)
