<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_sorting_menu"
        android:enabled="true"
        android:icon="@drawable/ic_sort_item_menu"
        android:title="Sorting"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_add_new_product_menu"
        android:enabled="true"
        android:icon="@drawable/ic_add_new_product_item_menu"
        android:title="Add"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_settings_menu"
        android:enabled="true"
        android:icon="@drawable/ic_settings_item_menu"
        android:title="Setting"
        android:visible="true"
        app:showAsAction="ifRoom" />


</menu>