<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_activity_product_list_payment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.product_list.ProductListPaymentActivity"
    android:background="@color/colorPrimaryDark">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/product_list_activity_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_product_list_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/textPrimaryColor"
            />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container_products_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/bnv_list_products_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_list_activity_bar_layout">

    </FrameLayout>

    <Button
        android:id="@+id/btn_payment_button"
        android:layout_width="@dimen/payment_button_short_width"
        android:layout_height="@dimen/payment_button_height"
        android:background="@drawable/pay_button_shape"
        android:drawableStart="@drawable/ic_payment_button"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/payment_button_padding"
        android:paddingRight="@dimen/payment_button_padding"
        app:layout_constraintBottom_toTopOf="@+id/bnv_list_products_activity"
        app:layout_constraintEnd_toEndOf="@+id/cl_activity_product_list_payment_layout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cl_activity_product_list_payment_layout" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_list_products_activity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemBackground="@android:color/transparent"
        app:itemTextColor="@color/app_navigation_view_colors"
        app:itemIconTint="@color/app_navigation_view_colors"
        app:menu="@menu/bottom_navigation_view_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>