<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fl_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_forms_margin"
            app:cardCornerRadius="@dimen/card_view_corners_radius"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/material_card_view_stroke_width">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_root_search_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.SearchView
                    android:id="@+id/sv_search_product_list_fragment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/search_view_height_dimen"
                    android:layout_margin="@dimen/search_view_margin_dimen"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="0dp"
                    android:visibility="visible"
                    app:actionViewClass="android.support.v7.widget.SearchView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_voice_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="@string/search_view_default_hint" />

                <ImageView
                    android:id="@+id/iv_voice_search"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_view_height_dimen"
                    android:clickable="true"
                    android:contentDescription="@string/mic_voice_search"
                    android:focusable="true"
                    android:padding="@dimen/search_view_margin_dimen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sv_search_product_list_fragment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_mic_search_view" />

            </android.support.constraint.ConstraintLayout>

        </android.support.design.card.MaterialCardView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_total_balance_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_search_container">

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="@dimen/material_card_view_stroke_width"
            app:strokeColor="@android:color/holo_green_light"
            style="@style/SummaryLayoutsCardViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/card_view_content_padding">

                <TextView
                    android:id="@+id/tv_total_caption_product_list_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/product_list_fragment_total_caption"
                    android:textAlignment="viewStart"
                    android:theme="@style/BoldTextViewStyle"
                    />

                <TextView
                    android:id="@+id/tv_total_price_product_list_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:theme="@style/BoldTextViewStyle"
                    tools:text="200,00 UAH  " />
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_total_balance_container" />

</android.support.constraint.ConstraintLayout>