<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorAccent">

        <RelativeLayout
            android:id="@+id/rl_item_payments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_payment_list_item_number"
                style="@style/PaymentListItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_payment_list_item_date"
                style="@style/PaymentListItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_payment_list_item_total_price"
                style="@style/PaymentListItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                tools:text="TextView" />

        </RelativeLayout>
    </android.support.design.card.MaterialCardView>

</FrameLayout>